/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Space Mono', monospace;
  background-color: #23f1dd;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#content {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  height: 100vh;
  max-height: 100vh;
}

#todaysForecastWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-content: start;
  justify-items: start;
  padding: 60px;
  min-width: 40vw;
  justify-self: center;
  align-self: center;
  grid-gap: 20px;
}

#todaysForecast {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
}

#forecastImageWrap {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  justify-content: start;
}

#todaysForecast img {
  width: 100%;
  height: 90px;
  max-width: 90px;
  justify-self: start;
  margin-top: 10px;
  margin-bottom: 10px;
}

#infoWrap {
  margin: 10px;
  border: solid 1px;
  display: grid;
}

#description {
  font-size: 2.2rem;
  font-weight: 900;
  white-space: nowrap;
}

#location {
  font-size: 1.5rem;
  font-weight: 100;
}

#temp {
  font-size: 1.8rem;
  font-weight: 600;
  display: grid;
  grid-template-columns: auto 1fr;
}

#searchWrap {
  position: relative;
}

input[type='text'] {
  max-width: 120px;
  border: none;
  border-bottom: solid 1px;
  padding: 6px;
  padding-left: 26px;
  background-color: #23f1dd;
}

#searchWrap img {
  top: -4px;
  left: 0px;
  width: auto;
  height: 16px;
  position: absolute;
}

#searchWrap img:hover {
  cursor: pointer;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

#temp img {
  height: 1rem;
  width: 1rem;
  justify-self: start;
  align-self: start;
}

.weatherInfoWrap {
  display: grid;
  align-content: center;
  padding: 2px;
  grid-gap: 10px;
  text-align: left;
}

#detailsWrap {
  justify-self: end;
  display: grid;
  grid-gap: 10px;
  align-items: center;
  align-content: center;
  margin: 20px;
  white-space: nowrap;
}

.forecastItem {
  font-weight: 900;
  font-size: 1.5rem;
  text-align: start;
}

.forecastItem img {
  width: auto;
  height: 0.7rem;
  margin-left: 4px;
}

#footer {
  grid-column: 1/-1;
  grid-row-end: -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-top: solid 1px;
  align-items: center;
  align-self: center;
}

#dailyItemWrap {
  display: grid;
  grid-gap: 10px;
  margin: 25px;
  grid-template-columns: 1fr;
  justify-items: center;
}

#dailyText {
  font-weight: 600;
}

#dailyTemp {
  width: auto;
  max-height: 0.6rem;
  justify-self: start;

  margin-left: 3px;
}

#dailyImageWrap img {
  width: auto;
  max-height: 60px;
}

.weekDay {
  font-weight: 900;
  font-size: 1.2rem;
  text-decoration: underline;
}

#unitToggle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0;
  margin: 5px;
  align-items: center;
  align-content: center;
}

#unitToggle:hover {
  cursor: pointer;
}

#unitToggle img {
  height: auto;
  width: 20px;
}

@media only screen and (max-width: 1000px) {
  #description {
    font-size: 1.8rem;
  }

  #location {
    font-size: 1.1rem;
  }

  #temp {
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto 1fr;
  }

  #temp img {
    height: 0.8rem;
    width: 0.8rem;
   
  }

  #dailyImageWrap img {
    width: auto;
    max-height: 40px;
  }

  #dailyItemWrap {
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .forecastItem {
    font-size: 1.1rem;
  }

  .weekDay {
    font-size: 1rem;
  }

  #footer {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 650px) {
  #detailsWrap {
    display: none;
  }

  #todaysForecastWrap {
    justify-self: center;
    width: auto;
    margin: 0px;
    padding: 0px;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr;
  }

  #temp img {
    height: 0.6rem;
    width: 0.6rem;
  
  }

  #content {
    grid-template-columns: 1fr;
  }

  #description {
    font-size: 1.6rem;
  }

  #location {
    display: grid;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    justify-items: center;
  }

  #temp,
  #forecastImageWrap {
    font-size: 1.2rem;
    justify-self: center;
  }

  #searchWrap {
    justify-self: center;
  }

  #footer {
    grid-template-columns: 1fr;
    border: none;
    margin-bottom: 40px;
    justify-content: center;
    justify-self: center;
    grid-column: 1/-1;
  }

  #dailyImageWrap img {
    width: auto;
    max-height: 40px;
 
  }

  #dailyItemWrap {
    display: grid;
    text-align: start;
    justify-content: start;
    justify-items: start;
    align-content: center;
    align-items: center;
    margin: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: 1/-1;
    justify-self: center;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }

  #dailyImageWrap {
    display: grid;
    justify-self: end;
  }
}
